<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;font-family:"Times New Roman","serif"">The
main objective of this project is to design a system that generate reports of
the books which arrive in the bookstore and sending to many customers in
regards to the topic area earlier requested. This will help the customers to be
updated of the books in the store and when to purchase them efficiently. The online
bookstore website will help to provide customers with the online shopping
through web browser. A customer can create, sign in ton their account, place
items in the shopping cart and purchase them efficiently. Thus, the customer
will be more updated of many suggested books to purchase that revolve around
his/her area of interest. The administrator will have several further
functionalities as related to the shared operator. He will be able to add and
update book details and categories and confirm a placed order. Generally, this
computerization of generating and sending a report of arrival of books to the
customers who need them will help them become updated of the new arrivals in
the store and purchase the books efficiently.<o:p></o:p></span></p>